{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Humans are part of nature, not separate from it, and human activity that hurts the environment also hurts us. In China, just two months of reduced pollution is likely to have saved the lives of 4,000 children under the age of 5 and 73,000 adults over the age of 70, writes Marshall Burke, an assistant professor in Stanford\'92s earth system science department. Perhaps the real question is not whether the virus is \'93good\'94 or \'93bad\'94 for climate, or whether rich people will take fewer airplane flights, but whether we can create a functioning economy that supports people without threatening life on Earth, including our own.\
The New York Times, Sunday review march 29 2020 Meehan Christ.}